import java.io.*;
class test  
{
    public static void bubbleSort(int[] a,int n){
        if (n<=1) return;
        for(int i=0;i<n-1;i++){//3 每个数字都要浮动
           //flag是是否交换标志位
           boolean flag = false;//6 前面的
            for(int j=0;j<n-i-1;j++){//1 相邻数字从头开始到最后比较
                //2 发生交换
                if(a[j+1]<a[j]){
                    int tmp = a[j];
                    a[j]=a[j+1];
                    a[j+1]=tmp;
                    flag = true;//5 在某次循环中 只要进入一次，flag就会被置true
                }
            }
            if(!flag) break;//4 如果要提前退出，必然break外循环
        }
        return;
    }
   public static void main (String[] args) throws java.lang.Exception
   {
      int[] a = {6,5,4,1,2,3};
      bubbleSort(a,a.length);
      for(int i=0;i<a.length;i++){
          System.out.println(a[i]);
      }
   }
}
