import java.io.*;
class test  
{
    public static void selectSort(int[] a,int n){
        if (n<=1) return;
        for(int i=0;i<n-1;i++){
            int min = a[i];
            for(int j=i+1;j<n;j++){
                if(a[j]<a[i]){
                    int tmp = a[j];
                    a[j] = a[i];
                    a[i] = tmp;
                }
            }
        }
        
        return;
    }

    
    
    
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] a = {6,5,4,1,2,3};//{1,2,3,7,3,3,8};//
		selectSort(a,a.length);
		for(int i=0;i<a.length;i++){
		    System.out.println(a[i]);
		}
	}
}
